# Untouch this file from GIT by execute command:
# $ git update-index --skip-worktree .env
# ...and then - set here additional environment variables needed for maven build.
# mvnw and mvnw.cmd files are already modyfied for export it for every maven execution
NEXUS_USERNAME={your_nexus_login}
NEXUS_PASSWORD={your_nexus_password}
